# practice_demo

practice_demo/: 1.txt  2.txt  MethodCacheInterceptor.java  RedisCacheConfig.java  TestRFormula.scala  TestWord2Vec.scala  application.xml  pom.xml
practice_demo/WebContent/: helloworld.html
practice_demo/WebContent/WEB-INF/: web.xml
practice_demo/java/org/zsl/testmybatis/: TestMyBatis.java
practice_demo/java/web/: test.java
practice_demo/src/clone/: Car.java  Child.java  CloneableImp.java  DeepCopyExample.java  Wheel.java
practice_demo/src/com/anhouse/analyse/: WordCount.java  WordCount2.java
practice_demo/src/com/anhouse/analyse/util/: CommProUtil.java  Converter.java  DateUtil.java  FastJsonUtil.java  HdfsCfgKeys.java  PropertiesCfg.java  PutMerge.java  RedisUtil.java  RedisUtilTest.java  SmallFilesToSequenceFileConverter.java  SmartString.java  StringTools.java  WholeFileInputFormat.java  WholeFileRecordReader.java  WordCount.java  conf.properties
practice_demo/src/java/: Singleton.java  Test.java
practice_demo/src/java0/: Singleton.java
practice_demo/src/java_demo/: Singleton.java  ss.java
practice_demo/src/main/Decorator/: Client.java  Component.java  ConcreateComponent.java  ConcreateDecoratorB.java  ConcreateDecoratorC.java  Decorator.java
practice_demo/src/main/aop/javassist/: DProxy.java  InterceptorInterface.java  MyInterceptor.java  Service.java  ServiceImpl.java  test.java
practice_demo/src/main/aop/proxy/: Account.java  AccountImpl.java  Client.java  SecurityChecker.java  SecurityProxyInvocationHandler.java
practice_demo/src/main/clone/: Car.java  Child.java  CloneableImp.java  DeepCopyExample.java
practice_demo/src/main/db/: HikariCPTest.java  OaGongdanDetailMapper.xml  db.xml  jdbc_mysql_db.properties  mysqlmap-config.xml
practice_demo/src/main/facade/: Client.java  Facade.java  ServiceA.java  ServiceAImpl.java  ServiceB.java  ServiceBImpl.java  ServiceC.java  ServiceCImpl.java
practice_demo/src/main/java/: Singleton.java  Test.java
practice_demo/src/main/java/demo/: Onlie.java  TestSyncMethods.java  demo.java  dsaadadsa.java  ewqe.java
practice_demo/src/main/java0/: Singleton.java
practice_demo/src/main/java_demo/: Singleton.java  ss.java
practice_demo/src/main/ml/: ArrayIterator.java  CSVProcessor.java  DiamondInheritance.java  Grep.java  Inheritance.java  MixIn.java  PasswordGenerator.java  Reflection.java  SimplestUsage.java  WC.java  inter.java
practice_demo/src/main/pool/: ConnectionPool.java  ConnectionPoolManager.java  DSConfig.java  DbUtils.java  spring-datasource.xml
practice_demo/src/main/quartz/: SpringQtz.java
practice_demo/src/main/resources/: applicationContext.xml
practice_demo/src/main/string/: TestClass.java  demo.java
practice_demo/src/main/test/: demo.java
practice_demo/src/main/visitor/: Body.java  Car.java  Engine.java  IVisitor.java  PrintVisitor.java  Wheel.java
practice_demo/src/main/webdemo/: Robot.java  Test.java
practice_demo/src/quartz/: SpringQtz.java
practice_demo/src/sds/: DASDSADAS.java  NewsCrawler.java  WeiboCN.java  WeiboCrawler.java
practice_demo/src/spring/schedule/: AppListener.java  Job1.java  Job2.java  Scheduled.java  TaskJob.java  WebAppContextUtil.java  log4j.properties  spring-applicationContext.xml  spring-quartz-jobs.xml
practice_demo/src/webdemo/: Test.java
