### Developer HDFS configurations:
#10.59.72.62
#dev-vhost021 (\u4e3b\u673a\u540d\u79f0\u6d4b\u8bd5\u4e0d\u901aHDFS): 10.59.74.43
#hdfs.log.path = hdfs://10.59.72.62:8020/offline/source/nginx/tongji/
hdfs.log.path = hdfs://10.59.74.43:8020/user/java/test/
hdfs.output.path = hdfs://10.59.74.43:8020/offline/source/nginx/output/
hdfs.namenode.clusters = 10.59.74.43
hdfs.log.path.date.format = yyyyMMdd
hdfs.log.file.name = day.log
hdfs.log.mongodb.name = collection.json

###php\u6027\u80fd\u7edf\u8ba1\u5f00\u53d1\u73af\u5883\u65e5\u5fd7\u8def\u5f84
hdfs.phpper.log.path = hdfs://10.59.72.62:8020/offline/source/fpm/access
hdfs.phpper.output.path = hdfs://10.59.72.62:8020/offline/source/fpm/output
php.org.log.name = access.fpm.log
php.des.log.name = access.fpm.result.log

### UserCenter Register output file
hdfs.log.pre.ucr.output.name = pre_ucr.log
hdfs.log.pre..ucr.merge.output.name = pre_ucr_merge.log
hdfs.log.cch.name = collection.json

hdfs.log.bury.name = day.log
hdfs.log.bury.output.name = bury_ucr.log
hdfs.log.bury.merge.output.name= bury_ucr_merge.log



### Local IP DB-file configurations: ipdb.dat
ipdbPath = D:\\17monipdb.dat
### Online IP DB-file configurations:
#ipdbPath = /data1/www/monitor/17monipdb.dat



### MySQL Log configuration:
mysql.log.path = hdfs://10.59.72.62:8020/offline/mysql/
mysql.out.path = hdfs://10.59.72.62:8020/tmp/mysql-out/


### Hive db configuration:
hive.server.ssh.ip=10.59.74.43
hive.server.ssh.user=java
hive.server.ssh.pswd=niubi123
hive.server.hdfs.root=hdfs://10.59.74.43:8020/
hive.page.t.hdfs.url=/user/hive/warehouse/dqrc.db/o_ubi_page_event/
hive.page.t.partition.field=session_start_dt=yyyy-MM-dd
hive.sqoop2.url=http://10.59.74.43:12000/sqoop/


### ActiveMQ configuration:
active.mq.broker.host=10.59.74.133
active.mq.broker.port=61616
active.mq.broker.user=admin
active.mq.broker.pswd=admin



