### \u8bbe\u7f6eLogger\u8f93\u51fa\u7ea7\u522b debug(\u663e\u793aSQL) \u548c\u8f93\u51fa\u76ee\u7684\u5730 ###
log_home=../logs
log4j.rootLogger=info,Schedule,stdout,logfile
 
 
### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
 
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Schedule] - %d{yyyy-MM-dd HH:mm:ss,SSS} %p %C{2}.%M(%L).[%t] | %m%n
 
### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6\uff1ajbit.log ###
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=jbit.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
 
 
log4j.appender.Schedule.File=${log_home}/Schedule
log4j.appender.Schedule.Encoding=UTF-8
log4j.appender.Schedule.Append=true
log4j.appender.Schedule.Threshold=INFO
log4j.appender.Schedule.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Schedule.layout=org.apache.log4j.PatternLayout
log4j.appender.Schedule.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %c [%t] %-5p %c %x - %m%n 
 
 
###\u5f00\u53d1\u73af\u5883\u4e0b\u4f7f\u7528\uff1adebug \u6a21\u5f0f\u4e0b\uff0c\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug


